DATA_DIR=./data
ARTIFACTS_DIR=./data/artifacts
META_DB=./data/meta/meta.db
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini