DATA_DIR=./data
ARTIFACTS_DIR=./data/artifacts
META_DB=./data/meta/meta.db
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini